{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**/*.ts",
			"**/*.js",
			"**/*.jsx",
			"**/*.tsx",
			"**/*.json",
			"**/*.vue",
			"!**/dist/**",
			"!**/node_modules/**",
			"!**/coverage/**",
			"!**/build/**",
			"!**/out/**"
		],
		"maxSize": 1048576
	},

	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"attributePosition": "auto",
		"indentStyle": "tab",
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"arrowParentheses": "always",
			"trailingCommas": "all",
			"semicolons": "always",
			"quoteStyle": "double"
		},
		"linter": {
			"enabled": true
		}
	},
	"css": {
		"formatter": {
			"enabled": false
		},
		"linter": {
			"enabled": false
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"trailingCommas": "none"
		},
		"linter": {
			"enabled": true
		}
	},
	"overrides": [
		{
			"includes": ["*.vue"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off",
						"useNodejsImportProtocol": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUndeclaredVariables": "off"
					},
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
